DE CORNELIO NEPOTE. xxvn
11110011(1001001011001110100011101111 argumenti, Lugduni,
apud Gryphium, 1551, 10. (Et Dares seorsim, 1516,
¹ 4, ibidem, et idern, 1608, 8, Antv. apud Joaeh. 110400-
11010;1)0001, sumptibus Balth. Bellen, 1631 , 8. Una cum
Dictye, Basil. 1519, 8, ab Erasm. Roterod. ibid. 1573,8,
per Pet. Pemam3 111011. apud Guilielm. Blaeu. 1630, 16.)
Praetereo editionem Daretis Dictyisque Parisiensern, 0000
1560, 83 et Lugdunensem, 0000 1569, 8. Nec minus
versionem Gallicam loannis de 10 Laude, Paris. 1556, 83
01 Italicam, Tho. Porcacchino auctore, excusam Venet.
1543, 8.Ι Gallice ex versione Caroli Bourguille prodiit
Dares Cadomi, 1573. Dictyn Gellica 10110 donare molitus
est Burdelinus. Vide Dianium Londinense, the history of
the works of the learned, 0. 1703, p. aaa. Dares Ger-
manice ex interpretatione Marci Tatii, Augustae Vind.
1536, fol. cum iconibus. Novissime Parisiis vidit lucem
Mythologia sive historia Deoruml curn versione Gallica
Daretis 0 Puteano (par'llll. Dupuy), Paris. 1731, 12.
Dictys Germanice redditus 0100000 Heroldo,Basil. 1554,
fol. Etiam Russice Dictys et Dares excusus Moscuae, anno
1711, 8. Vide Acta Erud. 1714, p. 488.Ρ1011111011010
Dares curn Homero Spondani, adjuncta Pseudo-Pindari⁵
Thebani Epitoma Iliados, latino carmine Hexametro

4. Journal des Sav. 1731, Μο11, 001, libro primo de Sermone, ca·
71.191.1.0111011611001010111011001, pite 18. Primus edidit Laurentius
T. 6, p. 191. Abstemius, teste Vossio. Antiquam

5. Allegatur 0 Lutatio ad Statii 110100110001 editionem,querta lor·
VI Thebaid. 1. 110, ubi vide, si ma, memorat J oannes Cinellus,
juvat, Lindenbrogium, itemque in Bibliotheca 1010010, T. VII,
Barthium, t. 3, p. 393 seq., qui p. 66, sub titulo: ι Homerus de
auctorem· vetustum bonique inge· bello Trojano.» 10 108110111οο.
01107001101,Ι,11Π1,14,01111Χ, 1 Annoebergensis inscribitur : « Ηο-
0115 Adversum, nbi integrum re· merus per Pindarum insignem Ora·
eenoet,nec dubitat Josepbo Iscano torem de⁴ Graeoo in Latinum 110·
11010010 praeferre. Ἀ Laurentio ductus-»Vide Christiani Gotthold
Valla inepte antelatus est ipsi Vir· Williscbii arcana Bibliotheca An·
gilio, ut notovit 101ῐο1101 Ponta- nehergensis, pagina 18.

 

